import React, { useState } from "react";
import BannerSlider from "@/Components/BannerSlider";
import ProductCategories from "@/Components/ProductCategories";
import Footer from "../../Components/Footer";
import { Link } from "@inertiajs/react";

function Dashboard({ user, categories }) {
  const [showBalance, setShowBalance] = useState(false);

  const toggleBalanceVisibility = () => {
    setShowBalance(!showBalance);
  };

  return (
    <>
      <div className="mx-auto w-full max-w-[412px] max-h-[892px] min-h-screen">
        {/* Header */}
        <section className="fixed top-0 left-1/2 -translate-x-1/2 w-[412px] z-10 h-max flex flex-row space-x-4 items-center justify-center p-4 bg-main">
          <div className="w-full h-full flex flex-col my-auto items-start">
            <div className="font-utama text-white font-bold text-lg">
              Halo,
            </div>
            <div className="font-utama text-white font-bold text-lg">
              {user.name}
            </div>
          </div>
          <div className="w-[90px] h-max flex items-center justify-center px-2 py-1 rounded-3xl text-xs text-main bg-blue-50 border border-main">
            {user.transactions} trx
          </div>
        </section>

        {/* scroll */}
        <section className="w-[412px] h-[892px] flex flex-col space-y-7 items-start justify-center">
          {/* menu saldo */}
          <div className="w-full h-max flex flex-col space-y-4 items-center justify-center px-4 pt-[105px] pb-4 rounded-b-[20px] bg-white">
            {/* card */}
            <div className="w-[375px] h-[258px] flex flex-col space-y-3 items-start justify-start p-4 rounded-[20px] bg-main-white">
              {/* saldo */}
              <div className="w-max h-max flex flex-col">
                <p className="w-full h-max font-utama font-semibold text-sm text-left flex items-center justify-center">Saldo</p>
                <div className="w-max h-max flex flex-row space-x-4 items-center justify-start">
                  <p className="font-utama text-xl font-bold">
                    {showBalance ? `Rp${user.balance.toLocaleString('id-ID')}` : "••••••••"}
                  </p>
                  <button
                    onClick={toggleBalanceVisibility}
                    className="text-blue-500 hover:text-blue-700"
                  >
                    {showBalance ? (
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#0055bb" className="bi bi-eye-fill" viewBox="0 0 16 16">
                        <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0" />
                        <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7" />
                      </svg>
                    ) : (
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#0055bb" className="bi bi-eye-slash-fill" viewBox="0 0 16 16">
                        <path d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7 7 0 0 0 2.79-.588M5.21 3.088A7 7 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474z" />
                        <path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12z" />
                      </svg>
                    )}
                  </button>
                </div>
              </div>

              {/* poinmu */}
              <div className="w-fill h-max flex flex-row mx-auto items-center">
                <div className="w-[196px] h-max flex flex-row space-x-1 items-center justify-start">
                  <svg xmlns="http://www.w3.org/2000/svg" className="w-5 h-5" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518z" />
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                    <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11m0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12" />
                  </svg>
                  <p className="font-utama text-xs text-left flex items-center justify-center">{user.points}</p>
                </div>
                <div className="w-[103px] h-[26px] flex flex-row space-x-4 items-center justify-center px-4 py-2 rounded-[8px] bg-main">
                  <p className="font-utama text-sm font-medium text-left flex items-center justify-center text-white">Tukar</p>
                  <svg xmlns="http://www.w3.org/2000/svg" className="w-4 h-4" fill="currentColor" viewBox="0 0 16 16">
                    <path fillRule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                  </svg>
                </div>
              </div>

              {/* menu saldo */}
              <div className="w-full h-max flex flex-row space-x-4 items-start justify-center">
                <a href="/deposit/create">
                  <div className="w-full h-full flex flex-col space-y-1 items-start justify-center">
                    <div className="w-14 h-14 bg-white flex items-center justify-center rounded-full shadow">
                      <svg className="w-6 h-6 text-[#0055bb]" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fillRule="evenodd" d="M12 14a3 3 0 0 1 3-3h4a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2h-4a3 3 0 0 1-3-3Zm3-1a1 1 0 1 0 0 2h4v-2h-4Z" clipRule="evenodd" />
                        <path fillRule="evenodd" d="M12.293 3.293a1 1 0 0 1 1.414 0L16.414 6h-2.828l-1.293-1.293a1 1 0 0 1 0-1.414ZM12.414 6 9.707 3.293a1 1 0 0 0-1.414 0L5.586 6h6.828ZM4.586 7l-.056.055A2 2 0 0 0 3 9v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2h-4a5 5 0 0 1 0-10h4a2 2 0 0 0-1.53-1.945L17.414 7H4.586Z" clipRule="evenodd" />
                      </svg>
                    </div>
                    <p className="flex items-center justify-center text-xs">Deposit</p>
                  </div>
                </a>
                <a href="#">
                  <div className="w-full h-full flex flex-col space-y-1 items-start justify-center">
                    <div className="w-14 h-14 bg-white flex items-center justify-center rounded-full shadow">
                      <svg className="w-6 h-6 text-[#0055bb]" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M8 20V7m0 13-4-4m4 4 4-4m4-12v13m0-13 4 4m-4-4-4 4" />
                      </svg>
                    </div>
                    <p className="flex items-center justify-center text-xs">Mutasi</p>
                  </div>
                </a>
                <a href="/deposit">
                  <div className="w-full h-full flex flex-col space-y-1 items-start justify-center">
                    <div className="w-14 h-14 bg-white flex items-center justify-center rounded-full shadow">
                      <svg className="w-6 h-6 text-[#0055bb]" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fillRule="evenodd" d="M7 6a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2h-2v-4a3 3 0 0 0-3-3H7V6Z" clipRule="evenodd" />
                        <path fillRule="evenodd" d="M2 11a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-7Zm7.5 1a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5Z" clipRule="evenodd" />
                        <path d="M10.5 14.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z" />
                      </svg>
                    </div>
                    <p className="flex items-center justify-center text-xs">Riwayat Deposit</p>
                  </div>
                </a>
                <a href="/history">
                  <div className="w-full h-full flex flex-col space-y-1 items-start justify-center">
                    <div className="w-14 h-14 bg-white flex items-center justify-center rounded-full shadow">
                      <svg className="w-6 h-6 text-[#0055bb]" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path fillRule="evenodd" d="M5.617 2.076a1 1 0 0 1 1.09.217L8 3.586l1.293-1.293a1 1 0 0 1 1.414 0L12 3.586l1.293-1.293a1 1 0 0 1 1.414 0L16 3.586l1.293-1.293A1 1 0 0 1 19 3v18a1 1 0 0 1-1.707.707L16 20.414l-1.293 1.293a1 1 0 0 1-1.414 0L12 20.414l-1.293 1.293a1 1 0 0 1-1.414 0L8 20.414l-1.293 1.293A1 1 0 0 1 5 21V3a1 1 0 0 1 .617-.924ZM9 7a1 1 0 0 0 0 2h6a1 1 0 1 0 0-2H9Zm0 4a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2H9Zm0 4a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2H9Z" clipRule="evenodd" />
                      </svg>
                    </div>
                    <p className="flex items-center justify-center text-xs">Riwayat Transaksi</p>
                  </div>
                </a>
              </div>
            </div>
          </div>

          {/* banner */}
          <div className="w-[372px] h-[124px] overflow-x-auto">
            <div className="w-max h-max flex flex-row space-x-4 items-start justify-start">
              <BannerSlider />
            </div>
          </div>


          {/* list kategori */}
          <div className="w-max h-[369px] flex flex-col space-y-4 items-start justify-start">
            <div className="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-4 lg:grid-cols-5 gap-4">
              {categories.map((category) => (
                <Link
                  key={category.id}
                  href={`/${category.name}`}
                  className="block text-center"
                >
                  <div className="bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
                    <img
                      src={category.image ? `/storage/${category.image}` : "/storage/categories/default.png"}
                      alt={category.name}
                      className="w-20 h-20 mx-auto rounded-full object-cover border border-gray-300"
                    />
                    <p className="mt-2 text-sm font-semibold">{category.name}</p>
                  </div>
                </Link>
              ))}
            </div>
          </div>















          <div className="relative z-10 bg-[#0055bb] rounded-b-2xl">
            <section className="bg-white p-6 rounded-xl shadow-lg">
              <div className="flex justify-between items-center">
                <h2 className="text-lg font-bold text-gray-800">Saldo</h2>
              </div>
              <div className="flex items-center space-x-4">
                <p className="text-3xl font-bold text-gray-800">
                  {showBalance ? `Rp${user.balance.toLocaleString('id-ID')}` : "••••••••"}
                </p>
                <button
                  onClick={toggleBalanceVisibility}
                  className="text-blue-500 hover:text-blue-700"
                >
                  {showBalance ? (
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#0055bb" className="bi bi-eye-fill" viewBox="0 0 16 16">
                      <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0" />
                      <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7" />
                    </svg>
                  ) : (
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#0055bb" className="bi bi-eye-slash-fill" viewBox="0 0 16 16">
                      <path d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7 7 0 0 0 2.79-.588M5.21 3.088A7 7 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474z" />
                      <path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12z" />
                    </svg>
                  )}
                </button>
              </div>
              <div className="flex justify-between items-center mt-2  ">
                <div>
                  <p className="text-gray-600">PoinMu</p>
                  <p className="text-xl font-bold text-green-600">{user.points}</p>
                </div>
                <button className="bg-[#0055bb] hover:bg-blue-500 text-white py-2 px-4 rounded-lg shadow">
                  Tukar
                </button>
              </div>

              {/* akses cepat */}
              <div className="mt-4">
                <div className="w-full h-px bg-gray-300 mb-6"></div>
                <div className="grid grid-cols-4 gap-4">
                  {/* Deposit */}
                  <a href="/deposit/create">
                    <div className="flex flex-col items-center">
                      <div className="bg-[#0055bb] text-white w-12 h-12 flex items-center justify-center rounded-lg shadow-lg hover:bg-[#003f8a] transition duration-300">
                        <svg className="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                          <path fillRule="evenodd" d="M12 14a3 3 0 0 1 3-3h4a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2h-4a3 3 0 0 1-3-3Zm3-1a1 1 0 1 0 0 2h4v-2h-4Z" clipRule="evenodd" />
                          <path fillRule="evenodd" d="M12.293 3.293a1 1 0 0 1 1.414 0L16.414 6h-2.828l-1.293-1.293a1 1 0 0 1 0-1.414ZM12.414 6 9.707 3.293a1 1 0 0 0-1.414 0L5.586 6h6.828ZM4.586 7l-.056.055A2 2 0 0 0 3 9v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2h-4a5 5 0 0 1 0-10h4a2 2 0 0 0-1.53-1.945L17.414 7H4.586Z" clipRule="evenodd" />
                        </svg>
                      </div>
                      <p className="mt-2 text-sm text-center">Deposit</p>
                    </div>
                  </a>
                  {/* Mutasi */}
                  <div className="flex flex-col items-center">
                    <div className="bg-[#0055bb] text-white w-12 h-12 flex items-center justify-center rounded-lg shadow-lg hover:bg-[#003f8a] transition duration-300">
                      <svg className="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M8 20V7m0 13-4-4m4 4 4-4m4-12v13m0-13 4 4m-4-4-4 4" />
                      </svg>
                    </div>
                    <p className="mt-2 text-sm text-center">Mutasi</p>
                  </div>
                  {/* Riwayat Deposit */}
                  <a href="/deposit">
                    <div className="flex flex-col items-center">
                      <div className="bg-[#0055bb] text-white w-12 h-12 flex items-center justify-center rounded-lg shadow-lg hover:bg-[#003f8a] transition duration-300">
                        <svg className="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                          <path fillRule="evenodd" d="M7 6a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2h-2v-4a3 3 0 0 0-3-3H7V6Z" clipRule="evenodd" />
                          <path fillRule="evenodd" d="M2 11a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-7Zm7.5 1a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5Z" clipRule="evenodd" />
                          <path d="M10.5 14.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z" />
                        </svg>
                      </div>
                      <p className="mt-2 text-sm text-center">Riwayat Deposit</p>
                    </div>
                  </a>
                  {/* Riwayat Transaksi */}
                  <a href="/history">
                    <div className="flex flex-col items-center">
                      <div className="bg-[#0055bb] text-white w-12 h-12 flex items-center justify-center rounded-lg shadow-lg hover:bg-[#003f8a] transition duration-300">
                        <svg className="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                          <path fillRule="evenodd" d="M5.617 2.076a1 1 0 0 1 1.09.217L8 3.586l1.293-1.293a1 1 0 0 1 1.414 0L12 3.586l1.293-1.293a1 1 0 0 1 1.414 0L16 3.586l1.293-1.293A1 1 0 0 1 19 3v18a1 1 0 0 1-1.707.707L16 20.414l-1.293 1.293a1 1 0 0 1-1.414 0L12 20.414l-1.293 1.293a1 1 0 0 1-1.414 0L8 20.414l-1.293 1.293A1 1 0 0 1 5 21V3a1 1 0 0 1 .617-.924ZM9 7a1 1 0 0 0 0 2h6a1 1 0 1 0 0-2H9Zm0 4a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2H9Zm0 4a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2H9Z" clipRule="evenodd" />
                        </svg>
                      </div>
                      <p className="mt-2 text-sm text-center">Riwayat Transaksi</p>
                    </div>
                  </a>
                </div>
              </div>
            </section>

          </div>

          {/* Section 3 */}
          <section className="bg-white p-6 rounded-xl shadow-lg">
            <BannerSlider />
          </section>

          {/* Section 4 */}
          <section className="bg-white p-6 rounded-xl shadow-lg">
            {/* <h2 className="text-xl font-bold mb-4 text-gray-800">
              Kategori Produk
            </h2> */}
            <div className="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-4 lg:grid-cols-5 gap-4">
              {categories.map((category) => (
                <Link
                  key={category.id}
                  href={`/${category.name}`}
                  className="block text-center"
                >
                  <div className="bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
                    <img
                      src={category.image ? `/storage/${category.image}` : "/storage/categories/default.png"}
                      alt={category.name}
                      className="w-20 h-20 mx-auto rounded-full object-cover border border-gray-300"
                    />
                    <p className="mt-2 text-sm font-semibold">{category.name}</p>
                  </div>
                </Link>
              ))}
            </div>
          </section>
        </section>

        <Footer />
      </div >
    </>
  );
}

export default Dashboard;
